<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:<Bonkie1987!>@jlsmollyrktdwumtvwiq.supabase.co:5432/postgres
=======
DATABASE_URL=postgresql://user:pass@localhost:5432/noxonet
PORT=3000
>>>>>>> 865297188b33778ee0043fc41823c9663ae65614
